# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=!2901!2ooB

# JPA properties for Hibernate
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework.web=ERROR